<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="H2C 走私基于明文之上的 HTTP2（H2C）正常的 HTTP 连接生命周期很短，只能维持一个请求及响应结束时间段，通常被认为是“瞬时连接”。而基于明文之上的 HTTP2 （H2C）则是持久连接。用户基于明文 HTTP 协议发送升级请求，若服务器支持 HTTP2,则可与服务器建立 HTTP&#x2F;2 without TLS 的长 TCP 连接。根据 RFC 规范，H2C 升级需要发送3个标头">
<meta property="og:type" content="article">
<meta property="og:title" content="H2C请求走私攻击">
<meta property="og:url" content="http://example.com/2023/01/05/H2C%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="sing&#39;s Blog">
<meta property="og:description" content="H2C 走私基于明文之上的 HTTP2（H2C）正常的 HTTP 连接生命周期很短，只能维持一个请求及响应结束时间段，通常被认为是“瞬时连接”。而基于明文之上的 HTTP2 （H2C）则是持久连接。用户基于明文 HTTP 协议发送升级请求，若服务器支持 HTTP2,则可与服务器建立 HTTP&#x2F;2 without TLS 的长 TCP 连接。根据 RFC 规范，H2C 升级需要发送3个标头">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1517081779-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-L_2uGJGU7AVNRcqRvEi%2F-MYiNoPp7dKn0s5bdZ6M%2F-MYifMersS4wCMeAnpZR%2Fimage.png?alt=media&token=1b0278b6-9023-49f5-8e0e-cd9f233dc103">
<meta property="og:image" content="https://1517081779-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-L_2uGJGU7AVNRcqRvEi%2Fuploads%2FzlcoMJy2zVUU3WrrTLmj%2Fimage.png?alt=media&token=10bb58c6-2aee-4f05-bd67-9f82e0c1cbd3">
<meta property="og:image" content="https://github.com/0ang3el/websocket-smuggle/raw/master/img/2-4.png">
<meta property="og:image" content="https://github.com/0ang3el/websocket-smuggle/raw/master/img/3-4.png">
<meta property="og:image" content="https://github.com/0ang3el/websocket-smuggle/raw/master/img/3-5.png">
<meta property="article:published_time" content="2023-01-05T14:36:07.000Z">
<meta property="article:modified_time" content="2023-01-05T14:37:19.516Z">
<meta property="article:author" content="sing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1517081779-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-L_2uGJGU7AVNRcqRvEi%2F-MYiNoPp7dKn0s5bdZ6M%2F-MYifMersS4wCMeAnpZR%2Fimage.png?alt=media&token=1b0278b6-9023-49f5-8e0e-cd9f233dc103">

<link rel="canonical" href="http://example.com/2023/01/05/H2C%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%94%BB%E5%87%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>H2C请求走私攻击 | sing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/05/H2C%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%94%BB%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H2C请求走私攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-01-05 22:36:07 / Modified: 22:37:19" itemprop="dateCreated datePublished" datetime="2023-01-05T22:36:07+08:00">2023-01-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="H2C-走私"><a href="#H2C-走私" class="headerlink" title="H2C 走私"></a>H2C 走私</h1><h2 id="基于明文之上的-HTTP2（H2C）"><a href="#基于明文之上的-HTTP2（H2C）" class="headerlink" title="基于明文之上的 HTTP2（H2C）"></a>基于明文之上的 HTTP2（H2C）</h2><p>正常的 HTTP 连接生命周期很短，只能维持一个请求及响应结束时间段，通常被认为是“瞬时连接”。而基于明文之上的 HTTP2 （H2C）则是持久连接。用户基于明文 HTTP 协议发送升级请求，若服务器支持 HTTP2,则可与服务器建立 HTTP&#x2F;2 without TLS 的长 TCP 连接。根据 RFC 规范，H2C 升级需要发送3个标头：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Upgrade</span><span class="punctuation">: </span>h2c</span><br><span class="line"><span class="attribute">HTTP2-Settings</span><span class="punctuation">: </span>AAMAAABkAARAAAAAAAIAAAAA</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>Upgrade, HTTP2-Settings</span><br></pre></td></tr></table></figure>
<p>在升级连接后，反向代理会维持客户端与服务器之间的 TCP 连接，不再对用户请求进行监控。所以使用H2C走私，我们可以绕过反向代理在处理请求时使用的规则，例如基于路径的路由、身份验证或WAF处理，前提是我们可以首先建立H2C连接。<br><img src="https://1517081779-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-L_2uGJGU7AVNRcqRvEi%2F-MYiNoPp7dKn0s5bdZ6M%2F-MYifMersS4wCMeAnpZR%2Fimage.png?alt=media&token=1b0278b6-9023-49f5-8e0e-cd9f233dc103"></p>
<h2 id="受该脆弱性影响的代理"><a href="#受该脆弱性影响的代理" class="headerlink" title="受该脆弱性影响的代理"></a>受该脆弱性影响的代理</h2><p>根据上述可知，为了进行 H2C 升级，代理服务器需要转发合规的 H2C 升级头（<code>Upgrade</code> 和 <code>Connection</code> ），但有时候可以忽略 <code>Connection</code> 头中的 <code>HTTP2-Settings</code>。<br>默认情况下，以下代理会在代理传递期间转发 <code>Upgrade</code> 和 <code>Connection</code> 标头，从而存在 h2c 走私漏洞:</p>
<ul>
<li>HAProxy</li>
<li>Traefik</li>
<li>Nuster</li>
</ul>
<p>默认情况下，以下代理在代理传递期间不会转发合规的 H2C 连接升级所需的头（<code>Upgrade</code> 和 <code>Connection</code>），这意味着像AWS ALB&#x2F;CLB、NGINX和Apache流量服务器等负载均衡器在默认情况下会阻止 H2C 连接。但由于不是所有的后端都会按照规范行事或者不安全的方式配置依然可能会导致 H2C 走私漏洞的出现。例如，后端被设置了为只需要如下形式就可以进行升级，而无需遵守 RFC 规范。<br> <figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Upgrade</span><span class="punctuation">: </span>h2c</span><br><span class="line"><span class="attribute">HTTP2-Settings</span><span class="punctuation">: </span>AAMAAABkAARAAAAAAAIAAAAA</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>Upgrade</span><br></pre></td></tr></table></figure></p>
<ul>
<li>AWS ALB&#x2F;CLB</li>
<li>NGINX</li>
<li>Apache</li>
<li>Squid</li>
<li>Varnish</li>
<li>Kong</li>
<li>Envoy</li>
<li>Apache Traffic Server</li>
</ul>
<h1 id="websocket-走私"><a href="#websocket-走私" class="headerlink" title="websocket 走私"></a>websocket 走私</h1><p>类似 H2C 走私，创建一个 websocket 通道，绕过代理服务器的限制，直接访问受限制的 api 接口。</p>
<p><img src="https://1517081779-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-L_2uGJGU7AVNRcqRvEi%2Fuploads%2FzlcoMJy2zVUU3WrrTLmj%2Fimage.png?alt=media&token=10bb58c6-2aee-4f05-bd67-9f82e0c1cbd3"></p>
<h2 id="场景一："><a href="#场景一：" class="headerlink" title="场景一："></a>场景一：</h2><ol>
<li>服务器支持 websocket，同时存在一个受限的 api，该 api 由代理功能进行限制。 正常情况下，我们无法访问该 api。</li>
<li>首先发送一个错误协议版本的 websocket 连接升级请求包到代理，代理不检查 <code>Sec-WebSocket-Version</code> 头，直接将请求转发给后端。</li>
<li>因为请求头 <code>Sec-WebSocket-Version</code> 中的协议版本不正确，后端返回带有状态码 <code>426</code> 的响应。然而，反向代理没有检查来自后端的响应，错误认为后端已经为 <code>WebSocket</code> 通信做好了准备，并且将该响应返回给客户端。</li>
<li>最后，反向代理认为在客户端和后端之间建立 <code>WebSocket</code> 连接。在现实中没有 <code>WebSocket</code> 连接，因为错误的协议版本号导致后端拒绝升级请求。同时，代理将客户端和后端之间的TCP或TLS连接保持在打开状态。客户端可以通过连接发送 HTTP 请求轻松原本受限的 api 。</li>
</ol>
<p><img src="https://github.com/0ang3el/websocket-smuggle/raw/master/img/2-4.png"></p>
<h2 id="场景二："><a href="#场景二：" class="headerlink" title="场景二："></a>场景二：</h2><ol>
<li>大多数反向代理(例如NGINX)在握手部分从后端检查状态代码。这使得攻击更加困难，但并非不可能。</li>
<li>后端支持 websocket，有一个受限的 api ，一个 healthcheck API（<code>/api/health</code>）</li>
<li>Healthcheck API通过发送 POST 请求调用，参数名 u 控制访问地址 URL。后端访问外部资源并将状态代码返回给客户端。</li>
<li>首先，客户端发送POST请求来调用 healthcheck API，但该请求含有 HTTP 报头 <code>Upgrade: websocket</code>。NGINX认为这是一个正常的升级请求，它只寻找升级头，跳过请求的其他部分。代理将请求转发到后端。</li>
<li>其次，后端调用 <code>healthcheck API</code>，访问由恶意用户控制的外部资源，该外部资源返回带有状态码 <code>101</code> 的 HTTP 响应。后端将该响应转发到反向代理。由于 NGINX 只验证状态码，它会认为后端已经为 <code>WebSocket</code> 通信做好了准备，并将响应返回给客户端。</li>
</ol>
<p><img src="https://github.com/0ang3el/websocket-smuggle/raw/master/img/3-4.png"></p>
<ol start="6">
<li>最后，NGINX 认为 <code>WebSocket</code> 连接是在客户端和后端之间建立的，实际上没有 <code>WebSocket</code> 连接。同时，反向代理将客户端与后端之间的 TCP 或 TLS 连接保持在开放状态。客户端可以通过连接发送 HTTP 请求轻松访问受限 api。<br><img src="https://github.com/0ang3el/websocket-smuggle/raw/master/img/3-5.png"></li>
</ol>
<p>大多数反向代理都应该受到这种情况的影响。然而，利用需要存在外部SSRF漏洞。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/pentesting-web/h2c-smuggling/">https://book.hacktricks.xyz/pentesting-web/h2c-smuggling\</a><br><a target="_blank" rel="noopener" href="https://blog.assetnote.io/2021/03/18/h2c-smuggling//">https://blog.assetnote.io/2021/03/18/h2c-smuggling/\</a><br><a target="_blank" rel="noopener" href="https://bishopfox.com/blog/h2c-smuggling-request/">https://bishopfox.com/blog/h2c-smuggling-request\</a><br><a target="_blank" rel="noopener" href="https://github.com/0ang3el/websocket-smuggle.git">https://github.com/0ang3el/websocket-smuggle.git</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/22/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%94%BB%E5%87%BB/" rel="prev" title="HTTP请求走私攻击">
      <i class="fa fa-chevron-left"></i> HTTP请求走私攻击
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/06/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%BB%95%E8%BF%87-HttpOnly-%E7%9A%84-XSS-%E6%94%BB%E5%87%BB/" rel="next" title="记一次绕过 HttpOnly 的 XSS 攻击">
      记一次绕过 HttpOnly 的 XSS 攻击 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#H2C-%E8%B5%B0%E7%A7%81"><span class="nav-number">1.</span> <span class="nav-text">H2C 走私</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%98%8E%E6%96%87%E4%B9%8B%E4%B8%8A%E7%9A%84-HTTP2%EF%BC%88H2C%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">基于明文之上的 HTTP2（H2C）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E8%AF%A5%E8%84%86%E5%BC%B1%E6%80%A7%E5%BD%B1%E5%93%8D%E7%9A%84%E4%BB%A3%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">受该脆弱性影响的代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#websocket-%E8%B5%B0%E7%A7%81"><span class="nav-number">2.</span> <span class="nav-text">websocket 走私</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">场景一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">场景二：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6e8bfc081de57f042466',
      clientSecret: '9b93268b65af7c8c4e8af7a5a1a539f01671b723',
      repo        : 'sing3r.github.io',
      owner       : 'sing3r',
      admin       : ['sing3r'],
      id          : 'f7d735326a5c357e295f540f442e821a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
